# VGA_Player

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vgaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vgaplayer/: AllowAccessActivity.java  MainActivity.java  MediaFiles.java  SplashScreenActivity.java  VideoFilesActivity.java  VideoFilesAdapter.java  VideoFoldersAdapter.java  VideoPlayerActivity.java
app/src/main/res/drawable/: ic_more.xml  ic_round_star_rate_24.xml
app/src/main/res/layout/: activity_allow_access.xml  activity_main.xml  activity_video_files.xml  activity_video_player.xml  custom_playback_view.xml  folder_item.xml  video_item.xml
app/src/main/res/menu/: folder_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vgaplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
